let axios = require("axios")


// ===============[Get All Memes ]===============

let getAllMemes = async(req, res) => {
    try {
        let options = {
            method: "get",
            url: 'https://api.imgflip.com/get_memes'
        }
        let result = await axios(options)
        res.status(200).send({ msg: result.data })
    }
    catch (err) {
        console.log(err)
        res.status(500).send({ msg: err.message })
    }
}

// ===============[Get Meme by Id]===============

let getMeme = async(req, res) => {
    try {
        let id = req.query.template_id
        let text1 = req.query.text0
        let text2 = req.query.text1
        let username = req.query.username
        let password = req.query.password
       
        let options = {
            method: "post",
            url: `https://api.imgflip.com/caption_image?template_id=${id}&text0=${text1}&text1=${text2}&username=${username}&password=${password}`,
            body: []
        }
        let result = await axios(options)
        res.status(200).send({ msg: result.data })
    }
    catch (err) {
        console.log(err)
        res.status(500).send({ msg: err.message })
    }
}

module.exports.getAllMemes = getAllMemes
module.exports.getMeme = getMeme
